{
  "name": "@ngx-extensions/screenfull",
  "version": "0.0.0-EXTENSIONS",
  "license": "MIT",
  "description": "Wrapper module for screenfull",
  "keywords": [
    "angular",
    "screenfull",
    "screenfull.js"
  ],
  "bugs": {
    "url": "https://github.com/ngx-extensions/ngx-extensions/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ngx-extensions/ngx-extensions.git"
  },
  "dependencies": {
    "screenfull": "^4.2.0"
  },
  "peerDependencies": {
    "@angular/core": "^0.0.0-NG"
  }
}
